{
  "compilerOptions": {
    // basic config
    "lib": ["es7", "dom"],
    "target": "esnext",
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": true,
    "declaration": true,

    // ts rules
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // module resolution options
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "lib", "test/**/*.ts"]
}
